{
  "name": "bootstrap-rn",
  "version": "0.4.1",
  "description": "Bootstrap RN provides Bootstrap components for React Native.",
  "author": "Markus Wetzel <markuswetzel@gmx.net>",
  "license": "MIT",
  "keywords": [
    "react",
    "native",
    "react-native",
    "bootstrap",
    "ui",
    "style"
  ],
  "repository": "https://github.com/examunity/bootstrap-rn.git",
  "bugs": {
    "url": "https://github.com/examunity/bootstrap-rn/issues"
  },
  "main": "lib/module/index.js",
  "module": "lib/module/index.js",
  "source": "src/index.ts",
  "types": "./lib/typescript/index.d.ts",
  "scripts": {
    "check-types": "tsc --noEmit",
    "build": "bob build",
    "prepare": "packsy validate && yarn build",
    "lint": "packsy pre-commit && yarn check-types"
  },
  "files": [
    "src",
    "lib"
  ],
  "dependencies": {
    "@react-native-aria/focus": "^0.2.7",
    "@react-native-aria/overlays": "^0.3.5",
    "css-to-react-native": "^3.2.0",
    "tiny-invariant": "^1.3.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.7",
    "cpy-cli": "^5.0.0",
    "packsy": "^0.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.6",
    "react-native-builder-bob": "^0.33.3",
    "react-native-svg": "15.8.0",
    "typescript": "^5.5.2"
  },
  "peerDependencies": {
    "@types/react": ">=17",
    "react": ">=17",
    "react-dom": ">=17",
    "react-native": ">=0.63.0",
    "react-native-svg": ">=12.3.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "packsy pre-commit"
    }
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      "typescript"
    ]
  },
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  }
}
